plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = project.mod_group
archivesBaseName = project.mod_name
version = project.mod_version

repositories {
	jcenter()
	mavenLocal()
	maven { url = "https://oss.sonatype.org/content/repositories/releases/" }
	//maven { url = "https://maven.abusedmaster.xyz" }
	maven { url 'https://jitpack.io' }
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

	//Base
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${cardinal_components}"
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${cardinal_components}"
	//modCompile "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-base:${cardinal_components}"
	//include "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-base:${cardinal_components}"

	//Item
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-item:${cardinal_components}"
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-item:${cardinal_components}"

	//modCompile "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-item:${cardinal_components}"
	//include "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-item:${cardinal_components}"

	// LOCAL
	//Block
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-block:${cardinal_components}"
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-block:${cardinal_components}"

	//modCompile "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-block:${cardinal_components}"
	//include "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-block:${cardinal_components}"
}

jar {
	from "LICENSE.md"
	manifest.mainAttributes(
			"Implementation-Title": project.name,
			"Implementation-Version": project.version,
			"Maven-Artifact": "${project.mod_group}:${project.mod_name}:${project.mod_version}".toLowerCase(Locale.ROOT),
			"Built-On-Minecraft": "${minecraft_version}",
			"Built-On-Java": "${System.getProperty("java.vm.version")} (${System.getProperty("java.vm.vendor")})"
	)
}

java {
	withSourcesJar()
}

/*
task sourcesJar(type: Jar, dependsOn: classes) {
	from sourceSets.main.allSource
	classifier = 'sources'
}
 */

artifacts {
	archives sourcesJar
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			/*
			afterEvaluate {
				artifact remapJar.output
			}
			 */
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
			artifact sourcesJar
			pom {
				name = "Cardinal-Energy"
				url = "https://github.com/NerdHubMC/Cardinal-Energy"
				licenses {
					license {
						name = "MIT License"
						url = "https://github.com/NerdHubMC/Cardinal-Energy/blob/master/LICENSE.md"
					}
				}
				scm {
					url = "https://github.com/NerdHubMC/Cardinal-Energy"
					connection = "scm:git:git://github.com/NerdHubMC/Cardinal-Energy.git"
					developerConnection = "scm:git:git@github.com:NerdHubMC/Cardinal-Energy.git"
				}
				issueManagement {
					system = "github"
					url = "https://github.com/NerdHubMC/Cardinal-Energy/issues"
				}
			}
		}
	}

	repositories {
		if (project.hasProperty("maven_user") && project.hasProperty("maven_pass")) {
			maven {
				name = "Abused's Maven"
				url = findProperty("maven_url")
				credentials {
					username = findProperty("maven_user")
					password = findProperty("maven_pass")
				}
				authentication {
					basic(BasicAuthentication)
				}
			}
		}
	}
}
tasks.publish.dependsOn build