org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2

cardinal_components = 4.1.4

mod_group = com.github.NerdHubMC
mod_name = Cardinal-Energy
mod_version = 1.3.1